/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PixelFactory-8058.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactory.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactoryCharacter.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactoryGameMode.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactoryHUD.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactoryProjectile.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\SimplexNoiseLibrary.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\VoxelActor.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactory.init.gen.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactoryCharacter.gen.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactoryGameMode.gen.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactoryHUD.gen.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PixelFactoryProjectile.gen.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\SimplexNoiseLibrary.gen.cpp.obj"
"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\VoxelActor.gen.cpp.obj"
"C:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PixelFactory\PCLaunch.rc.res"
"C:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\UE_Projects\PixelFactory\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PixelFactory-8058.lib"